<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html class="" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>Zaaksysteem.nl</title>
	<!--[if gte IE 8]>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<!--<![endif]-->

	<link rel="shortcut icon" href="/images/favicon.ico">   <!-- Served Template: zaak/list.tt -->    <!-- Stylesheets -->
	<link rel="stylesheet" href="/css/jquery.ui.css" type="text/css" media="screen">
	<link rel="stylesheet" href="/css/jquery.treeTable.css" type="text/css" media="screen">
	<link rel="stylesheet" href="/css/jquery.ui.selectmenu.css" type="text/css" media="screen">
	<link rel="stylesheet" href="/css/jquery.ui.multiselect.css" type="text/css" media="screen">
	<link rel="stylesheet" href="/css/jquery.qtip.css" type="text/css" media="screen">
	<link rel="stylesheet" href="/css/jquery.layout.css" type="text/css" media="screen">
	<link rel="stylesheet" href="/css/style.css" type="text/css" media="screen">
	<link rel="stylesheet" href="/css/ztb.css" type="text/css" media="screen">
	<link rel="stylesheet" href="/css/kcc.css" type="text/css" media="screen">
 <!--[if IE 7]>
	<link rel="stylesheet" type="text/css" href="/css/ie7.css" />
	<![endif]-->
	
	<!--[if IE 8]>
	  <link rel="stylesheet" type="text/css" href="/css/ie8.css" />
	  <![endif]-->
	  
	<!--[if IE 9]>
	  <link rel="stylesheet" type="text/css" href="/css/ie9.css" />
	  <![endif]--> 
	  
  	<script src="/js/angular.min.js"></script>
	<script src="/js/angular-resource.min.js"></script>
	<script src="/js/zaaksysteem.js"></script>
	<script type="text/javascript" src="/js/jquery-1.7.1.min.js"></script>
	<script type="text/javascript" src="/js/jquery-ui-1.8.21.custom.min.js"></script>
	<script type="text/javascript" src="/js/OpenLayers-2.12/OpenLayers.js"></script>
	<script type="text/javascript" src="/js/jquery.cookie.js"></script>
	<script type="text/javascript" src="/js/jquery.layout-latest.min.js"></script>
	<script type="text/javascript" src="/js/jquery.treeTable.js"></script>
	<script type="text/javascript" src="/root/tpl/zaak_v1/nl_NL/js/zaaksysteem.js"></script>
	<script type="text/javascript" src="/js/jquery.ui.selectmenu.js"></script>
	<script type="text/javascript" src="/js/jquery.hoverIntent.js"></script>
	<script type="text/javascript" src="/js/easing.js"></script>
	<script type="text/javascript" src="/js/multiselect/plugins/localisation/jquery.localisation-min.js"></script>
	<script type="text/javascript" src="/js/ui.multiselect.js"></script>
	<script type="text/javascript" src="/js/highcharts_2.2.0.js"></script>
	<script type="text/javascript" src="/js/exporting.js"></script>
	<script type="text/javascript" src="/js/jquery.ui.datepicker-nl.js"></script>
	<script type="text/javascript" src="/js/regel_editor.js"></script>
	<script type="text/javascript" src="/js/jquery.defaultvalue.js"></script>
	<script type="text/javascript" src="/js/webform.js"></script>
	<script type="text/javascript" src="/js/validate.js"></script>
	<script type="text/javascript" src="/js/jquery.fileUploader.js"></script>
	<script type="text/javascript" src="/js/jquery.qtip.min.js"></script>
	<script type="text/javascript" src="/js/modernizr.js"></script>
	<script type="text/javascript" src="/js/mintloader.js"></script>
	<script type="text/javascript" src="/js/zaaktype_import.js"></script>
	<script type="text/javascript" src="/js/zaaksysteem/ezra_objectsearch.js"></script>
	<script type="text/javascript" src="/js/ezra_listactions.js"></script>
	<script type="text/javascript" src="/js/maps.js"></script>
	<script type="text/javascript" src="/js/zaaksysteem/ezra_dialog.js"></script>
	<script type="text/javascript" src="/js/zaaksysteem/ezra_simpletable.js"></script>
	<script type="text/javascript" src="/js/zaaksysteem/ezra_kennisbank.js"></script>
	<script type="text/javascript" src="/js/zaaksysteem/ezra_search_box.js"></script>
	<script type="text/javascript" src="/js/zaaksysteem/ezra_pip.js"></script>
	<script type="text/javascript" src="/js/zaaksysteem/ezra_custom_webform_parkeergebieden-2.0.js"></script>
	<script type="text/javascript" src="/js/zaaksysteem/ezra_maps.js"></script>
	<script type="text/javascript" src="/js/ICanHaz.min.js"></script>
	<script type="text/javascript" src="/js/zaaksysteem/ezra_maps.js"></script>
	<script type="text/javascript" src="/js/wymeditor/jquery.wymeditor.min.js"></script>
	<script type="text/javascript" src="/js/wymeditor/lang/en.js"></script>    <link rel="stylesheet" type="text/css" href="/js/dagobert/skin/skin.css">  <base href="/">
</head>
	
	 <body class="otap_dev gemeente_bussum intern logo_hetbildt ng-scope" ng-app="Zaaksysteem">



<!-- END header -->
 <!--div ng-include="" src="'/partials/kcc/call.html'" ng-controller="nl.mintlab.kcc.CallController" class="ng-scope"><div class="kcc-active-subject kcc-bar ng-scope" ng-controller="nl.mintlab.kcc.ActiveSubjectController" ng-show="subject" style="display: none;">
	<div class="kcc-active-subject-inner clearfix"> 
		<i class="kcc-active-subject-icon kcc-icon"></i>
		<div class="kcc-contact-meta">
			<div class="kcc-contact-name">Arne van Genteren</div>
			<div class="kcc-contact-more">Hoekenstraat 12, 1402AA Vianen, 0201234567, avgenteren@gmail.com</div>
		</div>
		<div class="kcc-active-subject-buttons">
			<div class="btn-group kcc-contact-actions">
				<button class="btn btn-medium">Contactpagina</button>
				<button class="btn btn-medium">Nieuw Contactmoment</button>
				<button class="btn btn-medium">Nieuwe Zaak</button>
			</div>
		</div>
		<a class="kcc-active-subject-close" href=""></a>
	</div>
</div><span class="ng-scope">

</span><div class="kcc-incoming-call kcc-bar ng-scope" ng-controller="nl.mintlab.kcc.IncomingCallController" ng-show="call!=null" style="display: none;">
	<i class="kcc-incoming-call-icon kcc-icon"></i>
	<div class="kcc-incoming-call-subject ng-binding">
		<strong class="ng-binding"></strong><br>
		
	</div>
	<div class="kcc-incoming-call-buttons">
		<button class="btn btn-large btn-accept btn-angular" ng-click="acceptCall()">Accept<i class="kcc-icon"></i></button>
		<button class="btn btn-large btn-deny btn-angular" ng-click="rejectCall()">Deny<i class="kcc-icon"></i></button>
	</div>
</div></div-->


 <!-- Helper Diffs -->
<div class="custom_overlay">
	<div class="custom_overlay_loader"><img src="/tpl/zaak_v1/nl_NL/images/apple-spinner.gif" alt="Een ogenblik geduld..."></div>
</div>  <div class="otap_warning">dev</div>  <div id="searchdialog" class="no-padding">
	<div class="dialog-title"></div>
	<div class="dialog-content"></div>
</div>

<div id="dialog">
	<div class="dialog-title"></div>
	<div class="dialog-content"></div>
</div>

<div id="thirddialog">
	<div class="dialog-title"></div>
	<div class="dialog-content"></div>
</div>

<div class="nieuwe_zaak_starten ezra_nieuwe_zaak_tooltip-initialized" id="ezra_nieuwe_zaak_tooltip">
	<div class="nieuwe_zaak_starten_tip"></div>
	<div class="ezra_nieuwe_zaak_tooltip-content nieuwe_zaak_starten_content">
	</div>
	<div class="ezra_nieuwe_zaak_tooltip-hide"></div>
</div>   <!--iframe name="miframe" id="miframe"></iframe--> 

<!--object style="border: medium none; overflow: hidden;" name="miframe" id="miframe"></object-->
<!-- END Helper Diffs -->
 <div id="maincontainer"> <!-- Container top -->   <div id="topsection">

	<h1 class="branding">
		<a href="/">Zaaksysteem</a>
	</h1>  <div class="header-right">
		<div class="clearfix uitloggen-menu">        <a href="/auth/logout">Uitloggen</a><span>·</span><a href="/betrokkene/20000?gm=1&amp;type=medewerker">Ingelogd als "A. Admin"</a><span>·</span><a class="ezra_dialog" href="/page/about">About</a> </div>

		<div id="search" class="clearfix ezra_objectsearch spotenlighter">
			<form method="POST" action="/objectsearch" class="ng-pristine ng-valid">
				<div class="spotenlighter-input clearfix ezra_objectsearch_input">
					<label class="spotenlighter-input-wrap">
						<input type="text" name="searchstring" class="input_large searchbox ui-autocomplete-input" placeholder="Zoeken..." autocomplete="off" role="textbox" aria-autocomplete="list" aria-haspopup="true">
					</label>
						<span class="icon icon-cancel-search">Close</span>
				</div>
			</form>
		</div>
		
		<div class="header-menu clearfix">
				<!--div class="header-persistent-user-wrap dropdown-wrap left ezra_header_persistent_user ezra_header_persistent_user-disable">
					
					<a href="/betrokkene/disable_session" class="ezra_betrokkene_session-deactivate icon-cancel-persistent-user"></a>
					<a href="/betrokkene/?gm=1&type=" class="ezra_betrokkene_session-url header-persistent-user dropdown-init dropdown-init-hover dropdown-init-bottom header-menu-item">
						
						<span class="ir header-menu-item-icon">Betrokkene</span>
					</a>

					<div class="dropdown dropdown-bottom dropdown-tooltip">
						<div class="dropdown-pijl"></div>
						<div class="dropdown-content dropdown-content-overflow ezra_header_persistent_user-naam">  </div>
					</div>

				</div
			<a href="" class="header-messages header-menu-item"><span class="ir header-menu-item-icon">Berichten</span><span class="notification-count">2</span></a>-->
			<a href="/page/about" class="ezra_dialog header-about header-menu-item" title="Informatie over deze versie van zaaksysteem.nl"><span class="ir header-menu-item-icon">About</span></a>
			<a href="#" class="header-user header-menu-item"><span class="ir header-menu-item-icon">User</span></a>
		</div>
		

	   
	</div>  </div>  <!-- END Container top -->
 <div id="contentwrapper" class="clearfix">
		<div id="leftcolumn"> <!-- Default container mainmenu -->  <div class="nieuwezaak_wrapper">
	<div class="nieuwezaak_wrap clearfix">
		<a href="/zaak/create" title="Nieuwe Zaak" class="nieuwezaak ezra_nieuwe_zaak_tooltip-button">Nieuwe Zaak</a>
		<div class="nieuwezaak-extra ezra_nieuwezaak_extra"><span></span></div>
	</div>
</div>

<div id="leftcolumn_inner" class="clearfix">
	<div id="leftcolumn_inner2" class="clearfix">
		<ul class="innertube menu menu-responsive clearfix">
		
			<li class="menu-title first">
				<a class="menu_heading werkvoorraad first" href=""><span></span>Werkvoorraad</a>

				<ul class="menu-items" id="menu-items1">  <li><a href="/" title="De zaken die door jou in behandeling genomen kunnen worden en de zaken die je in behandeling hebt">Dashboard</a></li>   <li><a href="/zaak/intake?scope=documents" title="Hier vind je de documenten zonder zaak">Documentintake</a></li>   <li><a href="/zaak/list/own" title="De zaken waar je behandelaar van bent">Mijn zaken</a></li>   <li><a href="/zaak/list/eenheid" title="Hier vind je de zaken van jouw afdeling">Zaken van afdeling</a></li>  </ul>
			
			</li>
			
			
			
			<li class="menu-title bb">
				<a class="menu_heading zoeken" href=""><span></span>Zoeken</a>

				<ul class="menu-items" id="menu-items2">  <li><a href="/search" title="Uitgebreid zoeken">Zaken</a></li>  <!-- <li><a href="#" title="Zoek hier binnen de kennisbank">Kennisbank</a></li> -->  <li><a href="/betrokkene/search" title="Zoek in contacten">Contact</a></li>  <!--<li><a href="/Publiek.cc/?zaaksysteem_ident=admin" title="Kennisbank">Kennisbank</a></li>-->
				
				</ul>
				
			</li>  <li class="menu-title bb last">
							 
				<a class="menu_heading beheer" href=""><span></span>Beheer</a>

				<ul class="menu-items bottom" id="menu-items3">  <li>
						<a href="/beheer/bibliotheek" title="Beheer de zaaktype categories (kenmerken/sjablonen) binnen Zaaksysteem.nl">Zaaktypecatalogus</a>
					</li>   <li>
						<a href="/medewerker" title="Beheer de afdelingen en rollen binnen zaaksysteem">Gebruikers</a>
					</li>   <li>
						<a href="/beheer/logging" title="Logboek van wijzigingen binnen het zaaksysteem">Logboek</a>
					</li>   <li><a href="/beheer/import" title="Basisregistraties">Basisregistraties</a></li>  </ul>
			</li>  </ul>
		
	</div>
</div>  <!-- END Default container mainmenu -->
 </div>

		<div id="contentcolumn">
			<div class="innertube"> <!-- Default container content -->   <div class="sysmessage" style="display: none;">
		<ul>  </ul>
	<a class="close" href="">x</a>
</div>      















   <div class="ui-tabs contact ui-widget ui-widget-content ui-corner-all" id="tabinterface">
					<div class="header tabbed">
						<div class="contact-naam">e. w. een woz</div>
						<div class="contact-gegevens-overzicht">
							Hoekenstraat 12, 1402AA Vianen, 0201234567, avgenteren@gmail.com
						</div>
					

					<!-- contact acties -->  <div class="ezra_actie_button_handling actions-nav-wrap ezra_actie_button_handling-initialized">   <div class="actions-nav button_num_3 actions-nav-in-header ezra_actie_button_handling_navigation">
		
		<a class="actions-nav-add first" href="#voegtoe" title="Bewerk"><span class="nav-icon">Add</span></a>  <a class="actions-nav-edit" href="#bewerk" title="Contact activeren"><span class="nav-icon">Bewerk</span></a>  <a class="actions-nav-play ezra_enable_betrokkene_session" title="Toevoegen" href="/betrokkene/4?gm=1&amp;type=natuurlijk_persoon&amp;enable_betrokkene_session=1"><span class="nav-icon">Activeer</span></a>

	   

		


	</div>                 
	<div class="ezra_actie_button_handling_popover">
		<div class="popover" id="popover_voegtoe" style="margin: 20px -3px 0px 0px; display: none;">
			<div class="popover-tip ezra_actie_button_handling_popover_tip"></div>
			<div class="buttons">
				<a title="Nieuwe zaak" class="ezra_nieuwe_zaak_tooltip-show" href="/zaak/create?betrokkene_naam=e.+w.+een+woz&amp;betrokkene_id=betrokkene-natuurlijk_persoon-4&amp;betrokkene_type=natuurlijk_persoon">Nieuwe zaak</a>

				<a title="Contactmoment" class="ezra_nieuwe_zaak_tooltip-show" href="/documenten/0/notitie/bewerken?betrokkene_naam=e.+w.+een+woz&amp;betrokkene_id=betrokkene-natuurlijk_persoon-4&amp;betrokkene_type=natuurlijk_persoon">Contactmoment</a>
			</div>
		</div>  <div class="popover" id="popover_bewerk" style="margin: 20px -3px 0px 0px; display: none;">
				<div class="popover-tip ezra_actie_button_handling_popover_tip"></div>
				<div class="buttons">
					<a href="/betrokkene/4?gm=1&amp;type=natuurlijk_persoon&amp;edit=1" id="bewerken">
							<span></span>
							Bewerken</a>
						
						<a class="ezra_dialog" href="/betrokkene/verwijder/natuurlijk_persoon/4" id="verwijderen"><span></span>
						Verwijderen</a>
				</div>
			</div>  </div>
</div>  <!-- einde contact acties -->
					
					
					</div>
					<ul class="ui-rounded-corners-off ui-tabs-nav ui-helper-reset ui-helper-clearfix ui-widget-header ui-corner-all">
					
						<li class="ui-state-default ui-corner-top ui-tabs-selected ui-state-active"><a href="#tab-wgt-timeline" class="ezra_subject_timeline">Timeline</a></li>
						<!--li><a href="#tab-wgt-dashboard">Dashboard</a></li-->
						<li class="ui-state-default ui-corner-top"><a href="#tab-wgt-zaken">Zaken</a></li>  <li class="ui-state-default ui-corner-top"><a href="#tab-wgt-contact">Contactinformatie</a></li>
						 
						 <!--li><a href="#tab-wgt-contactmomenten">Contactmomenten</a></li>
						<li><a href="#tab-wgt-notes">Notities</a></li-->
					</ul>
					

					<!--div class="ui-tabs-panel ui-widget-content contact-dashboard" id="tab-wgt-dashboard">
			
						<div class="splitter-dashboard">
							<div class="blockcontent-left">
								<div class="contact-dashboard-zaken">
									<div class="contact-dashboard-header">
										<h3>Zaken</h3>
										<div class="filter-veld">
											<div class="col search_wrap">
												<input type="text" value="" class="zaak_search_filter" name="openstaand_textfilter">
												<span style="display: none; " class="icon icon-cancel-search">Close</span>
											</div>
											</div>
									</div>
									<div class="contact-dashboard-content contact-dashboard-inner-scroll">
										
									</div>
								</div>
							</div>
							<div class="blockcontent-right">
								<div class="contact-dashboard-timeline">
									<div class="contact-dashboard-header">
										<h3>Timeline</h3>
										<div class="filter-veld">
											<div class="col col-left">
												<select class="replace-select-small" name="statusfilter" id="zaakfilter" style="display: none;" aria-disabled="false">
													<option value="">Alles</option>
													<option value="new">Nieuw</option>
													<option value="open">In behandeling</option>
													<option value="resolved">Afgehandeld</option>
													<option value="stalled">Opgeschort</option>
													<option value="overdragen">Overdragen</option>
												</select>
											</div>
											<div class="col search_wrap">
												<input type="text" value="" class="zaak_search_filter" name="openstaand_textfilter">
												<span style="display: none; " class="icon icon-cancel-search">Close</span>
											</div>
										</div>
									</div>
									<div class="contact-dashboard-content contact-dashboard-inner-scroll">
										
									</div>
								</div>
							</div>
						</div>
								
					</div-->

					
					<div class="ui-tabs-panel ui-widget-content contact-informatie ui-corner-bottom ui-tabs-hide" id="tab-wgt-contact" style="display: none">   <form method="POST" action="/betrokkene/info/update/4" class="submitWaiter zvalidate ng-pristine ng-valid zvalidate-initialized">
										<input type="hidden" name="referer" value="/betrokkene/4?gm=1&amp;type=natuurlijk_persoon">
										<input type="hidden" name="betrokkene_type" value="natuurlijk_persoon">    <div class="clearfix">    <table class="table_zaakinformatie">  <tbody>  <tr class="table_zaakinformatie_tr">
			<td class="table_td_left_zaakinformatie">Authentiek:</td>
			<td class="table_td_right_zaakinformatie">  <img src="/images/icon-betrokkene_zs.png" width="16" height="16">  </td>
		</tr>
		<tr class="table_zaakinformatie_tr">
			<td class="table_td_left_zaakinformatie">Bron:</td>
			<td class="table_td_right_zaakinformatie">    </td>
		</tr>  <tr class="table_zaakinformatie_tr">
			<td class="table_td_left_zaakinformatie">BSN:</td>
			<td class="table_td_right_zaakinformatie">170717197</td>
		</tr>
		<tr class="table_zaakinformatie_tr">
			<td class="table_td_left_zaakinformatie">Voornamen:</td>
			<td class="table_td_right_zaakinformatie">enkele woz</td>
		</tr>
	
		<tr class="table_zaakinformatie_tr">
			<td class="table_td_left_zaakinformatie">Tussenvoegsels:</td>
			<td class="table_td_right_zaakinformatie"></td>
		</tr>
		<tr class="table_zaakinformatie_tr">
			<td class="table_td_left_zaakinformatie">Geslachtsnaam:</td>
			<td class="table_td_right_zaakinformatie">een woz</td>
	
		</tr>
		<tr class="table_zaakinformatie_tr">
			<td class="table_td_left_zaakinformatie">Naamgebruik:</td>
			<td class="table_td_right_zaakinformatie">een woz</td>
	
		</tr>
		<tr class="table_zaakinformatie_tr">
			<td class="table_td_left_zaakinformatie">Geboortedatum:</td>
			<td class="table_td_right_zaakinformatie"></td>
		</tr>  <tr class="table_zaakinformatie_tr">
			<td class="table_td_left_zaakinformatie">Overlijdensdatum:</td>
			<td class="table_td_right_zaakinformatie"></td>
		</tr>  <tr class="table_zaakinformatie_tr">
			<td class="table_td_left_zaakinformatie">Geslacht:</td>
	
			<td class="table_td_right_zaakinformatie">Vrouw</td>
		</tr>
		<tr class="table_zaakinformatie_tr">
			<td class="table_td_left_zaakinformatie">Straatnaam:</td>
			<td class="table_td_right_zaakinformatie">oij</td>
		</tr>
		<tr class="table_zaakinformatie_tr">
	
			<td class="table_td_left_zaakinformatie">Huisnummer:</td>
			<td class="table_td_right_zaakinformatie">1</td>
		</tr>
		<tr class="table_zaakinformatie_tr">
			<td class="table_td_left_zaakinformatie">Huisletter:</td>
			<td class="table_td_right_zaakinformatie"></td>
		</tr>
		<tr class="table_zaakinformatie_tr">
			<td class="table_td_left_zaakinformatie">Toevoeginghuisnr:</td>
			<td class="table_td_right_zaakinformatie"></td>
		</tr>
		<tr class="table_zaakinformatie_tr">
			<td class="table_td_left_zaakinformatie">Postcode:</td>
			<td class="table_td_right_zaakinformatie">1234AB</td>
		</tr>
		<tr class="table_zaakinformatie_tr">
			<td class="table_td_left_zaakinformatie">Plaats:</td>
			<td class="table_td_right_zaakinformatie">dfdf</td>
		</tr>
		<tr>
			<td class="table_td_left_zaakinformatie">Telefoonnummer:</td>
			<td class="table_td_right_zaakinformatie"><input type="text" name="npc-telefoonnummer" class="input_medium" value=""><span class="validator"></span></td>
		</tr>
		<tr>
			<td class="table_td_left_zaakinformatie">Mobielnummer:</td>
			<td class="table_td_right_zaakinformatie"><input type="text" name="npc-mobiel" class="input_medium" value=""><span class="validator"></span></td>
		</tr>
		<tr class="lastrow">
			<td class="table_td_left_zaakinformatie">E-mail:</td>
			<td class="table_td_right_zaakinformatie"><input type="text" name="npc-email" class="input_medium" value=""><span class="validator"></span></td>
		</tr>
	</tbody>
</table>      
						
					  <!--   <div class="button-holder">  <a
							class="element width-auto small right"
							href="/zaak/create?betrokkene_naam=e.+w.+een+woz&betrokkene_id=betrokkene-natuurlijk_persoon-4&betrokkene_type=natuurlijk_persoon"
							id="voegtoe"
						><span></span>
						Nieuwe Zaak</a>      <a
									class="edit element width-auto small right"
									href="/betrokkene/4?gm=1&type=natuurlijk_persoon&edit=1"
									id="bewerken"
									>
									<span></span>
									Bewerken</a>  <a
									class="verwijder ezra_dialog element width-auto small right"
									href="/betrokkene/verwijder/natuurlijk_persoon/4"
									id="verwijderen"
								><span></span>
								Verwijderen</a>    -->   <input type="submit" value="Opslaan" class="button140 submit right">  <!-- </div> -->
					
				</div></form>
				
					</div>

					<div class="ui-tabs-panel ui-widget-content min-height ui-tabs-hide no-padding ui-corner-bottom" id="tab-wgt-zaken" style="display: none">


						<div id="search_results_accordion" class="ui-accordion ui-widget ui-helper-reset ui-accordion-icons" role="tablist">
							<h3 class="ui-accordion-header ui-helper-reset ui-state-default ui-corner-all" role="tab" aria-expanded="false" aria-selected="false" tabindex="0"><span class="ui-icon ui-icon-triangle-1-e"></span>
								<a href="#">Lopende zaken</a>
								<img src="/images/spinner-small.gif" alt="bezig met laden" style="display: none; ">
							</h3>
							<div class="ui-accordion-content ui-helper-reset ui-widget-content ui-corner-bottom" role="tabpanel" style="display: none;">
								<div class="ui-accordion-table-bg">
									<form name="zaken" class="ng-pristine ng-valid">
										<input type="hidden" name="gm" value="1">
										<input type="hidden" name="type" value="natuurlijk_persoon">
										<div class="zaken_filter_wrapper">
											<div class="zaken_filter_inner">        <div class="spinner-groot"><div></div></div>

<input type="hidden" name="sort_field" value="">
<input type="hidden" name="sort_direction" value="">
<input type="hidden" name="page" value="">
<input type="hidden" name="pager_request" value="">
<input type="hidden" name="total_entries" value="0">    <span class="no-results">Geen resultaten</span>         </div>
										</div>
									</form>
								</div>
							</div>
							
							<h3 class="ui-accordion-header ui-helper-reset ui-state-default ui-corner-all" role="tab" aria-expanded="false" aria-selected="false" tabindex="-1"><span class="ui-icon ui-icon-triangle-1-e"></span>
								<a href="#">Afgehandelde zaken</a>
								<img src="/images/zaakinfo-loader.gif" alt="bezig met laden" style="display: none; ">
							</h3>
							<div class="ui-accordion-content ui-helper-reset ui-widget-content ui-corner-bottom" role="tabpanel" style="display: none;">
								<div class="ui-accordion-table-bg">
									<form name="resolved_zaken" class="ng-pristine ng-valid">
										<input type="hidden" name="gm" value="1">
										<input type="hidden" name="type" value="natuurlijk_persoon">
										<div class="zaken_filter_wrapper">
											<div class="zaken_filter_inner">        <div class="spinner-groot"><div></div></div>

<input type="hidden" name="sort_field" value="">
<input type="hidden" name="sort_direction" value="">
<input type="hidden" name="page" value="">
<input type="hidden" name="pager_request" value="">
<input type="hidden" name="total_entries" value="0">    <span class="no-results">Geen resultaten</span>         </div>
										</div>
									</form>
								</div>
							</div>
							
							<h3 class="ui-accordion-header ui-helper-reset ui-state-default ui-corner-all" role="tab" aria-expanded="false" aria-selected="false" tabindex="-1"><span class="ui-icon ui-icon-triangle-1-e"></span>
								<a href="#">Alle zaken op dit adres (BAG nummeraanduiding)</a>
								<img src="/images/zaakinfo-loader.gif" alt="bezig met laden" style="display: none; ">
							</h3>
							<div class="ui-accordion-content ui-helper-reset ui-widget-content ui-corner-bottom" role="tabpanel" style="display: none;">
								<div class="ui-accordion-table-bg">
									<form name="adres_zaken" class="ng-pristine ng-valid">
										<input type="hidden" name="gm" value="1">
										<input type="hidden" name="type" value="natuurlijk_persoon">
										<div class="zaken_filter_wrapper">
											<div class="zaken_filter_inner">     <span class="no-results">Geen resultaten</span>   </div>
										</div>
									</form>
								</div>
							</div>
						</div>


						
					</div>
					
					<div class="ui-tabs-panel ui-widget-content ui-tabs-hide min-height" id="tab-wgt-contactmomenten" style="display: none">
						<table class="contactmomenten">
							<thead>
								<tr>
									<th class="td10"></th>
									<th class="td50">Datum</th>
									<th class="td50">Contactkanaal</th>
									<th class="td300">Samenvatting</th>
									<th class="td20 tdr">Zaak</th>
								</tr>
							</thead>
							<tbody>  </tbody>
						</table>
						
					</div>

					<div class="ui-tabs-panel ui-widget-content ui-tabs-hide ztAjaxUpdate" id="tab-wgt-notes" style="display: none">
						<div class="ztAjaxUpdate_loader" style="display: none;"></div>
						<div class="ztAjaxUpdate_dest">    </div>   <form method="POST" action="/betrokkene/4/notes/add" class="ezra_timeline_note ng-pristine ng-valid">
		<input type="hidden" name="gm" value="1">
		<input type="hidden" name="type" value="natuurlijk_persoon">
		<div class="notitie">
			<textarea name="message" placeholder="Plaats een interne opmerking"></textarea>
			<input type="submit" class="button140" name="submit" value="Plaatsen">
		</div>  </form>    </div> <div class="ui-tabs-panel ui-widget-content ztAjaxUpdate timeline clearfix ui-corner-bottom" id="tab-wgt-timeline" rel="4">



<div ng-include src="'/partials/timeline/timeline.html'" ng-controller="nl.mintlab.timeline.TimelineController">
</div>

</div>  </div>


 <!-- END default container content -->
 </div>
		</div>
	</div>
</div>     <!-- Nieuwe zaak dropdown menu. onderaan de pagina geplaatst om IE stacking bug te omzeilen -->  <div class="user-menu flyout-menu" style="display: none;">
		<i class="flyout-menu-nub"></i>
		<div class="user-menu-inner flyout-menu-inner">
	<a href="/betrokkene/20000?gm=1&amp;type=medewerker" class=" user-menu-item-user"><span class="ir header-menu-item-icon"></span>A. Admin</a>
	<a class="user-menu-item-last user-menu-item-logout" href="/auth/logout"><span class="ir"></span>Logout</a>
		</div>
	</div>
	
	
	<!--div class="messages-menu flyout-menu" style="display: none;">
		<i class="flyout-menu-nub"></i>
		<div class="flyout-menu-inner">
			<div class="flyout-menu-title">Meldingen</div>
			<div class="messages-list">
				<a href="" class="message">
					<strong>Er is een document toegevoegd in zaak 1234.</strong>
					Door A. Admin · 14-12-2012 9:43
				</a>
				<a href="" class="message">
					<strong>Er is een document toegevoegd in zaak 1234.</strong>
					Door A. Admin · 14-12-2012 9:43
				</a>
				<a href="" class="message">
					<strong>Er is een document toegevoegd in zaak 1234.</strong>
					Door A. Admin · 14-12-2012 9:43
				</a>
				<a href="" class="message">
					<strong>Er is een document toegevoegd in zaak 1234.</strong>
					Door A. Admin · 14-12-2012 9:43
				</a>
				<a href="" class="message">
					<strong>Er is een document toegevoegd in zaak 1234.</strong>
					Door A. Admin · 14-12-2012 9:43
				</a>
				<a href="" class="message">
					<strong>Er is een document toegevoegd in zaak 1234.</strong>
					Door A. Admin · 14-12-2012 9:43
				</a>
				<a href="" class="message">
					<strong>Er is een document toegevoegd in zaak 1234.</strong>
					Door A. Admin · 14-12-2012 9:43
				</a>
				<a href="" class="message">
					<strong>Er is een document toegevoegd in zaak 1234.</strong>
					Door A. Admin · 14-12-2012 9:43
				</a>
				<a href="" class="message">
					<strong>Er is een document toegevoegd in zaak 1234.</strong>
					Door A. Admin · 14-12-2012 9:43
				</a>
				<a href="" class="message">
					<strong>Er is een document toegevoegd in zaak 1234.</strong>
					Door A. Admin · 14-12-2012 9:43
				</a>
			</div>
		</div>
	</div-->
	
	
	
	
	<div class="nieuwe_zaak_extra_box ezra_nieuwe_zaak_extra_dropdown" style="display: none;">  <a href="/betrokkene/0/bewerken" title="Nieuw contact" class="ezra_nieuwe_zaak_tooltip-button">
			Nieuw Contact
		</a>  <a href="/documenten/0/notitie/bewerken" title="Nieuw contactmoment" class="ezra_nieuwe_zaak_tooltip-button">
			Nieuw Contactmoment
		</a>
	</div>

		
	<script>
	document.write("<div style=\"visiblity:hidden;display:none;\"><img src=\"/images/visitors-screen-res-check.jpg?"+screen.width+"x"+screen.height+"x"+screen.colorDepth+"\" /></div>");
	</script><div style="visiblity:hidden;display:none;"><img src="/images/visitors-screen-res-check.jpg?1920x1200x32"></div>
	
	
	


  <ul class="ui-autocomplete ui-menu ui-widget ui-widget-content ui-corner-all" role="listbox" aria-activedescendant="ui-active-menuitem" style="z-index: 2; top: 0px; left: 0px; display: none;"></ul></body>

</html>